adminMenu.xaml

<Window x:Class="wipief.adminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wipief"
        mc:Ignorable="d"
        Title="adminMenu" Height="450" Width="800">
    <Grid Background="#FF349C3D">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" Margin="60,25,60,22.5" Background="White" CornerRadius ="50" Grid.Row="1">
            <Border BorderThickness="1" Margin="34,25,39,17" Background="#FF92D050" CornerRadius ="50">
                <Grid>
                    <Button x:Name="report" Content="Сформировать отчет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="104,88,0,0" Height="45" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="14" Click="report_Click"/>
                    <Button x:Name="slejka" Content="Узнать кто-куда ходил" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="339,88,0,0" Height="45" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="14" Click="slejka_Click"/>
                    <Button x:Name="delete" Content="Удаление пользователей" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Margin="339,163,0,0" Height="45" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="14" Click="delete_Click"/>
                    <Button x:Name="data" Content="Данные о материалах" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="104,163,0,0" Height="45" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="14" Click="data_Click"/>
                    <Button x:Name="vanish" Content="Скрыть" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Height="23" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="14" Width="100" Click="vanish_Click" Visibility="Hidden"/>
                    <ListView Margin="24,38,24,21" x:Name="list" Visibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding name}" Width="150"/>
                                    <Button x:Name="delete" Click="del_Click" Background="Red" Content="DEL" Height="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Margin="24,38,24,21" x:Name="dataList" Visibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding service}" Width="150"/>
                                    <Button x:Name="delete2" Click="del2_Click" Background="Red" Content="DEL" Height="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Border>
        <Grid HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="765" Background="#FF92D050">
            <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="585" FontSize="36" FontFamily="Comic Sans MS" TextAlignment="Center"/>
            <Image Margin="700,6,5,5" Source="Администратор.png" Stretch="Fill"/>
            <Image Margin="0,0,680,-1" Source="logo.png" Stretch="Fill"/>
        </Grid>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="740,312,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Background="#FF92D050" Click="Button_Click"/>
    </Grid>
</Window>
