DoctorMenu.xaml

<Window x:Class="wipief.DoctorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wipief"
        mc:Ignorable="d"
        Title="DoctorMenu" Height="450" Width="800">
    <Grid Margin="0,0,0,0.5" Background="#FF349C3D">

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Margin="60,30,60,22" Background="#FF92D050" CornerRadius ="50" Grid.Row="1">
            <Border BorderThickness="1" Margin="24,13,29,10" Background="White" CornerRadius ="50">
                <Grid>
                    <ListView Margin="24,38,24,21" x:Name="list" Visibility="Visible">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding name}" Width="130"/>
                                    <TextBlock Text="{Binding id}" Width="30"/>
                                    <TextBlock Text="{Binding services}" Width="auto"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Border>

        <Grid HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="765" Background="#FF92D050">
            <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="585" FontSize="36" FontFamily="Comic Sans MS" TextAlignment="Center"/>
            <Image Margin="0,0,680,-1" Source="logo.png" Stretch="Fill"/>
            <Image Margin="685,5,5,5" Source="laborant_2.png" Stretch="Fill"/>
        </Grid>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="740,312,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Background="#FF92D050" Click="Button_Click"/>
        <Button x:Name="Request" Content="Send Request" HorizontalAlignment="Left" Margin="256,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Request_Click"/>
        <Button x:Name="get_Request" Content="Get Request" HorizontalAlignment="Left" Margin="459,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="getRequest_click"/>
        <Button x:Name="Request_Copy" Content="Send Test Request" HorizontalAlignment="Left" Margin="125,55,0,0" Grid.Row="1" VerticalAlignment="Top" Width="auto" Click="RequestTest_Click"/>
    </Grid>
</Window>
