laborant.xaml

<Window x:Class="wipief.laborant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wipief"
        mc:Ignorable="d"
        Title="laborant" Height="450" Width="800">
    <Grid Margin="0,0,0,0.5" Background="#FF349C3D">

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" Margin="60,30,60,22" Background="#FF92D050" CornerRadius ="50" Grid.Row="1">
            <Border BorderThickness="1" Margin="24,13,29,10" Background="White" CornerRadius ="50"/>
        </Border>

        <Grid HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="765" Background="#FF92D050">
            <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="585" FontSize="36" FontFamily="Comic Sans MS" TextAlignment="Center"/>
            <Image Margin="0,0,680,-1" Source="logo.png" Stretch="Fill"/>
            <Image Margin="696,7,10,6" Source="laborant_1.jpeg" Stretch="Fill"/>
        </Grid>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="740,312,0,0" Grid.Row="1" VerticalAlignment="Top" Width="45" Background="#FF92D050" Click="Button_Click"/>
    </Grid>
</Window>
